.place{
    display: grid;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
    font-family: 'Inter';
    font-style: normal;
    color: #FFFFFF;
}

@media  screen and (max-width:1100px) {
    .place{
        column-gap: 32px;
    }
}

@media  screen and (max-width:800px) {
    .place{
        column-gap: 28px;
        margin-bottom: 73px;
    }
}


@media  screen and (max-width:560px) {
    .place{
        grid-template-columns: 1fr;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}

.place:nth-of-type(5){
    margin-bottom: 0;
}